<section class="owb chat-message">
    <div class="owb chat-block">
        <div class="flexrow chat-header">
            <div class="chat-title"><h3>{{title}}</h3></div>
            {{#if data.item}}
            <div class="chat-img" style="background-image:url('{{data.item.img}}')"></div>
            {{else}}
            <div class="chat-img" style="background-image:url('{{data.img}}')"></div>
            {{/if}}
        </div>
        <div class="blindable" data-blind="{{data.roll.blindroll}}">
            {{#if result.details}}<div class="chat-details">{{{result.details}}}</div>{{/if}}
            {{#if result.isFailure}}<div class='roll-result roll-fail'><b>{{localize 'OWB.Failure'}}</b> ({{result.target}})
            </div>{{/if}}
            {{#if result.isSuccess}}<div class='roll-result roll-success'><b>{{localize 'OWB.Success'}}</b>
                ({{result.target}})</div>{{/if}}
            {{#if rollOWB}}<div>{{{rollOWB}}}</div>{{/if}}
        </div>
    </div>
</section>