<img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" />
<section class="header-details flexrow">
  <h1 class="charname">
    <input name="name" type="text" value="{{actor.name}}" placeholder="{{localize 'OWB.details.name'}}" data-dtype="String" />
  </h1>
  <ul class="summary flexrow">
    <li>
      <input type="text" name="data.details.title" value="{{data.details.title}}" data-dtype="String"
         />
      <label>{{localize 'OWB.details.title'}}</label>
    </li>
    <li>
      <input type="text" name="data.details.nationality" value="{{data.details.nationality}}" data-dtype="String"
         />
      <label>{{localize 'OWB.details.nationality'}}</label>
    </li>
  </ul>
  <ul class="summary flexrow">
    <li class="flex3">
      <input type="text" name="data.details.class" value="{{data.details.class}}" data-dtype="String"
        />
      <label>{{localize 'OWB.details.class'}}</label>
    </li>
    <li class="{{#if (gt data.details.xp.value data.details.xp.next)}}notify{{/if}}">
      <input type="text" name="data.details.rank" value="{{data.details.rank}}" data-dtype="Number"
         />
      <label>{{localize 'OWB.details.rank'}}</label>
    </li>
    <li class="flex2">
      <input type="text" name="data.details.xp.value" value="{{data.details.xp.value}}" data-dtype="Number"
         />
      <label>{{localize 'OWB.details.experience.base'}}</label>
      {{#if data.details.xp.bonus}}
      <span class="xp-bonus">+{{data.details.xp.bonus}}%</span>
      {{/if}}
    </li>
  </ul>
</section>