<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
    <div class="header-col">
      <h1 class="charname">
        <input name="name" type="text" value="{{item.name}}" placeholder="Name" />
      </h1>
      <ol class="tag-list">
        {{#each data.tags as |tag|}}
        <li class="tag" title="{{tag.title}}" data-tag="{{tag.value}}">
          <span>{{tag.value}}</span>
          <a class="tag-delete"><i class="fas fa-times"></i></a>
        </li>
        {{/each}}
      </ol>
    </div>
  </header>
  <section class="sheet-body">
    <div class="flexrow">
      <div class="stats">
        <div class="form-group">
          <label>{{localize 'OWB.items.Quantity'}}</label>
          <div class="form-fields">
            <input type="text" name="system.quantity.value" value="{{data.quantity.value}}" data-dtype="Number" />/<input type="text" name="system.quantity.max" value="{{data.quantity.max}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group">
          <label>{{localize 'OWB.items.Weight'}}</label>
          <div class="form-fields">
            <input type="text" name="system.weight" value="{{data.weight}}" data-dtype="Number" />
          </div>
        </div>
        <div class="form-group">
          <div class="form-fields">
            <input
              type="text"
              data-action="add-tag"
              title="{{localize 'OWB.items.typeTag'}}"
              placeholder="{{localize 'OWB.items.enterTag'}}"
              />
          </div>
        </div>
      </div>
      <div class="description weapon-editor">
        {{editor data.description target="system.description" button=true editable=editable}}
      </div>
    </div>
  </section>
</form>