{
  "OWB.Edit": "Edit",
  "OWB.Delete": "Delete",
  "OWB.Show": "Show",
  "OWB.Add": "Add",
  "OWB.Ok": "Ok",
  "OWB.Update": "Update",
  "OWB.Reset": "Reset",
  "OWB.Cancel": "Cancel",
  "OWB.Roll": "Roll",
  "OWB.Success": "Success",
  "OWB.Failure": "Failure",

  "OWB.dialog.tweaks": "Tweaks",
  "OWB.dialog.partysheet": "Party Overview",
  "OWB.dialog.selectActors": "Select PCs",
  "OWB.dialog.createItem": "Create Item",
  "OWB.dialog.itemType": "Item type",
  "OWB.dialog.itemName": "Item name",
  "OWB.dialog.xp.deal": "Deal XP",
  "OWB.dialog.generator": "Character generator",
  "OWB.dialog.generateSaves": "Generate Saves",
  "OWB.dialog.generateScores": "Generate Scores",
  "OWB.dialog.generateScore": "Rolling {score} ({count})",

  "OWB.Formula": "Formula",
  "OWB.SitMod": "Situational Modifier",
  "OWB.Modifier": "Modifier",
  "OWB.Modifiers": "Modifiers",
  "OWB.RollMode": "Roll Mode",
  "OWB.RollExample": "e.g. +1d4",

  "OWB.roll.formula": "{label} roll",
  "OWB.roll.appearing": "Appearing roll ({type})",
  "OWB.roll.morale": "Morale check",
  "OWB.roll.hd": "Hit Dice roll",
  "OWB.roll.attacksWith": "Attacks with {name}",
  "OWB.roll.attacks": "{name} attacks!",
  "OWB.roll.save": "{save} Save",
  "OWB.roll.details.save": "Roll 1d20 >= {save} for success",
  "OWB.roll.attribute": "{attribute} check",
  "OWB.roll.details.attribute": "Roll 1d20 <= {score} for success",
  "OWB.roll.exploration": "{exploration} test",
  "OWB.roll.details.exploration": "Roll 1d6 <= {expl} for success",
  "OWB.roll.reaction": "Reaction roll",
  "OWB.roll.initiative": "Group {group} rolls for Initiative!",
  "OWB.roll.individualInit": "{name} rolls for Initiative!",

  "OWB.table.treasure.roll": "Roll Treasure",

  "OWB.details.name": "Name",
  "OWB.details.class": "Class",
  "OWB.details.title": "Title",
  "OWB.details.alignment": "Alignment",
  "OWB.details.level": "Level",
  "OWB.details.experience.base": "Experience",
  "OWB.details.experience.bonus": "Bonus Experience",
  "OWB.details.experience.next": "Next level",
  "OWB.details.experience.share": "Experience Share",
  "OWB.details.experience.award": "XP Award",
  "OWB.details.treasure": "Treasure type",
  "OWB.details.treasureTable": "Table",
  "OWB.details.treasureTableHint": "Drop a rollable table here to roll the monster treasure",
  "OWB.details.morale": "Morale",
  "OWB.details.reaction": "Reaction",
  "OWB.details.appearing": "NA",

  "OWB.Attack": "Attack",
  "OWB.Encumbrance": "Encumbrance",

  "OWB.Retainer": "Retainer",
  "OWB.RetainerWage": "Wage",
  "OWB.RetainerUpkeep": "Upkeep",
  "OWB.Loyalty": "Loyalty Rating",
  "OWB.LoyaltyShort": "LR",

  "OWB.scores.str.long": "Strength",
  "OWB.scores.str.short": "STR",
  "OWB.scores.wis.long": "Wisdom",
  "OWB.scores.wis.short": "WIS",
  "OWB.scores.int.long": "Intelligence",
  "OWB.scores.int.short": "INT",
  "OWB.scores.dex.long": "Dexterity",
  "OWB.scores.dex.short": "DEX",
  "OWB.scores.con.long": "Constitution",
  "OWB.scores.con.short": "CON",
  "OWB.scores.cha.long": "Charisma",
  "OWB.scores.cha.short": "CHA",

  "OWB.saves.death.short": "D",
  "OWB.saves.death.long": "Death Poison",
  "OWB.saves.wand.short": "W",
  "OWB.saves.wand.long": "Wands",
  "OWB.saves.paralysis.short": "P",
  "OWB.saves.paralysis.long": "Paralysis Petrify",
  "OWB.saves.breath.short": "B",
  "OWB.saves.breath.long": "Breath Attacks",
  "OWB.saves.spell.short": "S",
  "OWB.saves.spell.long": "Spells Rods Staves",
  "OWB.saves.magic.long": "Bonus vs Magic",
  "OWB.saves.magic.short": "vs Magic",

  "OWB.Health": "Hit Points",
  "OWB.HealthMax": "Maximum Hit Points",
  "OWB.HealthShort": "HP",
  "OWB.HitDice": "Hit Dice",
  "OWB.HitDiceShort": "HD",

  "OWB.movement.base": "Movement Rate",
  "OWB.movement.short": "MV",
  "OWB.movement.details": "Movement Details",
  "OWB.movement.encounter.long": "Encounter Movement Rate",
  "OWB.movement.encounter.short": "En",
  "OWB.movement.overland.long": "Overland Movement Rate",
  "OWB.movement.overland.short": "Ov",
  "OWB.movement.exploration.short": "Ex",
  "OWB.movement.exploration.long": "Exploration Movement Rate",

  "OWB.ArmorClassNaked": "Naked Armor Class",
  "OWB.ArmorClass": "Armor Class",
  "OWB.ArmorClassShort": "AC",
  "OWB.AscArmorClassShort": "AAC",
  "OWB.ArmorClassBonus": "Armor Class Bonus",
  "OWB.Thac0": "THAC0",
  "OWB.ABShort": "AB",
  "OWB.AB": "Attack Bonus",
  "OWB.MeleeShort": "MEL",
  "OWB.Melee": "Melee",
  "OWB.MeleeBonus": "Melee Bonus",
  "OWB.MissileShort": "MIS",
  "OWB.Missile": "Missile",
  "OWB.MissileBonus": "Missile Bonus",
  "OWB.Initiative": "Initiative",
  "OWB.InitiativeBonus": "Initiative Bonus",
  "OWB.InitiativeShort": "INIT",
  "OWB.Attacks": "Attacks Usable per Round",
  "OWB.AttacksShort": "ATT",
  "OWB.Damage": "Damage",
  "OWB.Spellcaster": "Spellcaster",

  "OWB.Language": "Language",
  "OWB.SpokenLanguages": "Spoken Languages",
  "OWB.Literacy": "Literacy",
  "OWB.Literate": "Literate",
  "OWB.LiteracyBasic": "Basic",
  "OWB.Illiterate": "Illiterate",
  "OWB.NativeBroken": "Native (Broken)",
  "OWB.Native": "Native",
  "OWB.NativePlus1": "Native + 1",
  "OWB.NativePlus2": "Native + 2",
  "OWB.NativePlus3": "Native + 3",

  "OWB.NPCReaction": "NPC Reaction",
  "OWB.RetainersMax": "#Retainers",

  "OWB.category.saves": "Saves",
  "OWB.category.attributes": "Attributes",
  "OWB.category.inventory": "Inventory",
  "OWB.category.abilities": "Abilities",
  "OWB.category.spells": "Spells",
  "OWB.category.notes": "Notes",
  "OWB.category.languages": "Languages",
  "OWB.category.description": "Description",
  "OWB.category.equipment": "Equipment",

  "OWB.Setting.Initiative": "Initiative",
  "OWB.Setting.InitiativeHint": "Grouped or individual initiative.",
  "OWB.Setting.InitiativeIndividual": "Individual initiative",
  "OWB.Setting.InitiativeGroup": "Grouped Initiative",
  "OWB.Setting.RerollInitiative": "Initiative persistence",
  "OWB.Setting.RerollInitiativeHint": "Keeps, resets or rerolls initiative each round",
  "OWB.Setting.InitiativeKeep": "Keep for each round",
  "OWB.Setting.InitiativeReroll": "Reroll each round",
  "OWB.Setting.InitiativeReset": "Reset each round",
  "OWB.Setting.AscendingAC": "Ascending Armor Class",
  "OWB.Setting.AscendingACHint": "The more the better",
  "OWB.Setting.Morale": "Enable monsters Morale Rating",
  "OWB.Setting.MoraleHint": "Morale Rating is shown on monster sheets",
  "OWB.Setting.Encumbrance": "Encumbrance",
  "OWB.Setting.EncumbranceHint": "Choose the way encumbrance is calculated",
  "OWB.Setting.EncumbranceDisabled": "Disabled",
  "OWB.Setting.EncumbranceBasic": "Basic",
  "OWB.Setting.EncumbranceDetailed": "Detailed",
  "OWB.Setting.EncumbranceComplete": "Complete",
  "OWB.Setting.MovementAuto": "Calculate Movement",
  "OWB.Setting.SignificantTreasure": "Significant Treasure Weight",
  "OWB.Setting.SignificantTreasureHint": "Weight at which treasure will reduce the movement, only useful for basic encumbrance",

  "OWB.items.Equip": "Equip",
  "OWB.items.Unequip": "Unequip",
  "OWB.items.Misc": "Misc",
  "OWB.items.Weapons": "Weapons",
  "OWB.items.Treasure": "Treasure",
  "OWB.items.Armors": "Armors",
  "OWB.items.Weight": "Wgt.",
  "OWB.items.Qualities": "Qualities",
  "OWB.items.Notes": "Notes",
  "OWB.items.Cost": "Cost",
  "OWB.items.Quantity": "Qt.",
  "OWB.items.Roll": "Roll",
  "OWB.items.BlindRoll": "Blind",
  "OWB.items.RollTarget": "Target",
  "OWB.items.RollType": "Type",
  "OWB.items.Damage": "Damage",
  "OWB.items.ArmorAC": "AC",
  "OWB.items.ArmorAAC": "AAC",
  "OWB.items.Bonus": "Bonus",
  "OWB.items.AtkBonus": "Attack Bonus",
  "OWB.items.roundAttacks": "Attacks Spent this Round",
  "OWB.items.roundAttacksMax": "Maximum Attacks per Round",
  "OWB.items.resetAttacks": "Reset all Attacks per Round",
  "OWB.items.hasShield": "Has a Shield bonus",
  "OWB.items.typeTag": "Type a comma separated list of tag e.g 'Melee,Missile (5’–10’ / 11’–20’ / 21’–30’)' and press ENTER",
  "OWB.items.enterTag": "Tags",
  "OWB.items.pattern": "Attack pattern marker",

  "OWB.items.Range": "Range",
  "OWB.items.Melee": "Melee",
  "OWB.items.Missile": "Missile",
  "OWB.items.Slow": "Slow",
  "OWB.items.TwoHanded": "Two-handed",
  "OWB.items.Blunt": "Blunt",
  "OWB.items.Brace": "Brace",
  "OWB.items.Splash": "Splash weapon",
  "OWB.items.Reload": "Reload",
  "OWB.items.Charge": "Charge",

  "OWB.armor.type": "Armor Type",
  "OWB.armor.unarmored": "Unarmored",
  "OWB.armor.light": "Light",
  "OWB.armor.heavy": "Heavy",
  "OWB.armor.shield": "Shield",

  "OWB.spells.spend": "{speaker} is casting {name}!",
  "OWB.spells.Memorized": "Memorized",
  "OWB.spells.Cast": "Cast",
  "OWB.spells.Range": "Range",
  "OWB.spells.Slots": "Slots",
  "OWB.spells.Class": "Class",
  "OWB.spells.Duration": "Duration",
  "OWB.spells.Level": "Level",
  "OWB.spells.Save": "Save",
  "OWB.spells.ResetSlots": "Reset Spell slots",

  "OWB.abilities.Requirements": "Requirements",

  "OWB.exploration.ld.long": "Listen at Door",
  "OWB.exploration.ld.short": "Listen Door",
  "OWB.exploration.ld.abrev": "LD",
  "OWB.exploration.od.long": "Open Stuck Door",
  "OWB.exploration.od.short": "Open Door",
  "OWB.exploration.od.abrev": "OD",
  "OWB.exploration.sd.long": "Find Secret Door",
  "OWB.exploration.sd.short": "Secret Door",
  "OWB.exploration.sd.abrev": "SD",
  "OWB.exploration.ft.long": "Find Room Trap",
  "OWB.exploration.ft.short": "Find Trap",
  "OWB.exploration.ft.abrev": "FT",

  "OWB.messages.GetExperience": "{name} gained {value} experience points!",
  "OWB.messages.AttackSuccess": "<b>Hits AC {result}!</b> ({bonus})",
  "OWB.messages.AttackAscendingSuccess": "<b>Hits AC {result}!</b>",
  "OWB.messages.AttackFailure": "<b>Attack fails</b> ({bonus})",
  "OWB.messages.AttackAscendingFailure": "<b>Attack fails</b>",
  "OWB.messages.InflictsDamage": "Inflicts damage!",
  "OWB.messages.applyDamage": "Apply Damage",
  "OWB.messages.applyHealing": "Apply Healing",

  "OWB.colors.green": "Green",
  "OWB.colors.red": "Red",
  "OWB.colors.yellow": "Yellow",
  "OWB.colors.purple": "Purple",
  "OWB.colors.blue": "Blue",
  "OWB.colors.orange": "Orange",
  "OWB.colors.white": "White",

  "OWB.reaction.check": "Reaction Check",
  "OWB.reaction.Hostile": "{name} is Hostile",
  "OWB.reaction.Unfriendly": "{name} is Unfriendly",
  "OWB.reaction.Neutral": "{name} is Neutral",
  "OWB.reaction.Indifferent": "{name} is Indifferent",
  "OWB.reaction.Friendly": "{name} is Friendly"
}
