<section class="attributes-tab">
    <section class="flexrow">
        <ul class="attributes flexrow">
            <li class="attribute health">
                <h4 class="attribute-name box-title" title="{{localize 'OWB.Health'}}">{{ localize "OWB.HealthShort" }}
                    <a class="hp-roll"><i class="fas fa-dice"></i></a></h4>
                <div class="attribute-value flexrow">
                    <input name="data.hp.value" type="text" value="{{data.hp.value}}" data-dtype="Number"
                        placeholder="0" />
                    <span class="sep"> / </span>
                    <input name="data.hp.max" type="text" value="{{data.hp.max}}" data-dtype="Number" placeholder="0" />
                </div>
            </li>
            <li class="attribute hit-dice">
                <h4 class="attribute-name box-title" title="{{localize 'OWB.HitDice'}}">
                    <a>{{ localize "OWB.HitDiceShort" }}</a>
                </h4>
                <div class="attribute-value">
                    <input name="data.hp.hd" type="text" value="{{data.hp.hd}}" data-dtype="String" />
                </div>
            </li>
            <li class="attribute">
                {{#if config.ascendingAC}}
                <h4 class="attribute-name box-title" title="{{ localize 'OWB.ArmorClass' }}">
                    {{ localize "OWB.AscArmorClassShort" }}</h4>
                <div class="attribute-value">
                    <input name="data.aac.value" type="text" value="{{data.aac.value}}" data-dtype="Number"
                        placeholder="10" data-dtype="Number" />
                </div>
                {{else}}
                <h4 class="attribute-name box-title" title="{{ localize 'OWB.ArmorClass' }}">
                    {{ localize "OWB.ArmorClassShort" }}</h4>
                <div class="attribute-value">
                    <input name="data.ac.value" type="text" value="{{data.ac.value}}" data-dtype="Number"
                        placeholder="9" data-dtype="Number" />
                </div>
                {{/if}}
            </li>
            <li class="attribute">
                <h4 class="attribute-name box-title" title="{{localize 'OWB.movement.base'}}">
                    {{ localize "OWB.movement.short" }}
                </h4>
                <div class="attribute-value">
                    <input name="data.movement.base" type="text" value="{{data.movement.base}}" placeholder="0"
                        data-dtype="Number" />
                </div>
            </li>
        </ul>
    </section>
    <section class="flexrow attribute-row">
        {{!-- Skills and abilities --}}
        <div class="flex3 panel inventory abilities">
            <div>
                <li class="item-titles flexrow panel-title">
                    <div class="item-name">{{localize 'OWB.category.mods'}} & {{localize 'OWB.category.equipment'}}</div>
                    <div class="item-controls">
                        {{#if owner}}
                        <a class="item-control item-reset" title='{{localize "OWB.items.resetAttacks"}}'><i
                                class="fas fa-sync"></i></a>
                        <a class="item-control item-create" title='{{localize "OWB.Add"}}' data-type="choice"
                            data-choices="weapon,ability,armor,item"><i class="fas fa-plus"></i></a>
                        {{/if}}
                    </div>
                </li>
                <ol class="item-list resizable" data-base-size="240">
                    {{#each abilities as |item|}}
                    <li class="item-entry">
                        <div class="item flexrow" data-item-id="{{item.id}}">
                            <div class="item-name {{#if item.data.data.roll}}item-rollable{{/if}} flexrow">
                                <div class="item-image" style="background-image: url({{item.img}})"></div>
                                <h4 title="{{item.name}}">
                                    {{item.name~}}
                                </h4>
                            </div>
                            <div class="item-pattern" title="{{localize 'OWB.items.pattern'}}" style="background:linear-gradient(0.25turn, {{item.data.data.pattern}}, transparent)"></div>
                            <div class="item-controls">
                                {{#if ../owner}}
                                <a class="item-control item-show" title='{{localize "OWB.Show"}}'><i
                                        class="fas fa-eye"></i></a>
                                <a class="item-control item-edit" title='{{localize "OWB.Edit"}}'><i
                                        class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title='{{localize "OWB.Delete"}}'><i
                                        class="fas fa-trash"></i></a>
                                {{/if}}
                            </div>
                        </div>
                    </li>
                    {{/each}}
                    {{#each owned as |section| }}
                    {{#each section as |item|}}
                    <li class="item-entry">
                        <div class="item flexrow" data-item-id="{{item.id}}">
                            {{#if (eq item.type 'weapon')}}
                            <div class="item-pattern" title="{{localize 'OWB.items.pattern'}}" style="background:linear-gradient(0.25turn, {{item.data.data.pattern}}, transparent)"></div>
                            {{/if}}
                            <div class="item-name {{#if (eq item.type 'weapon')}}item-rollable{{/if}}  flexrow">
                                <div class="item-image" style="background-image: url({{item.img}})"></div>
                                <h4 title="{{item.name}}">
                                    {{item.name~}}
                                </h4>
                            </div>
                            {{#if (eq item.type 'weapon')}}
                            <div class="field-long counter flexrow">
                                <input type="text" value="{{item.data.data.counter.value}}" data-dtype="Number"
                                    placeholder="0" data-field="value" title="{{localize 'OWB.items.roundAttacks'}}">
                                /
                                <input type="text" value="{{item.data.data.counter.max}}" data-field="max"
                                    data-dtype="Number" placeholder="0"
                                    title="{{localize 'OWB.items.roundAttacksMax'}}"></div>
                            {{/if}}
                            <div class="item-controls">
                                {{#if ../../owner}}
                                <a class="item-control item-edit" title='{{localize "OWB.Edit"}}'><i
                                        class="fas fa-edit"></i></a>
                                <a class="item-control item-delete" title='{{localize "OWB.Delete"}}'><i
                                        class="fas fa-trash"></i></a>
                                {{/if}}
                            </div>
                        </div>
                        {{#if item.data.data.quantity.max}}
                        {{#if (lte item.data.data.quantity.max 38)}}
                        <div class="consumable-counter">
                        {{#times item.data.data.quantity.value}}<div class="full-mark"></div>{{/times}}
                        {{#times (subtract item.data.data.quantity.max item.data.data.quantity.value)}}<div class="empty-mark"></div>{{/times}}
                        </div>
                        {{/if}}
                        {{/if}}
                    </li>
                    {{/each}}
                    {{/each}}
                </ol>
            </div>
        </div>
    </section>
</section>