<div class="sheet-frame">
  <form class="{{cssClass}}" autocomplete="off">
    {{! Sheet Header }}
    <header class="sheet-header flexrow">
      {{> "systems/owb/templates/actors/partials/character-header.html"}}
    </header>
  
    {{! Sheet Tab Navigation }}
    <nav class="sheet-tabs tabs" data-group="primary">
      <a class="item" data-tab="attributes">
        {{localize "OWB.category.attributes"}}
      </a>
      <a class="item" data-tab="abilities">
        {{localize "OWB.category.abilities"}}
      </a>
      <a class="item" data-tab="inventory">
        {{localize "OWB.category.inventory"}}
      </a>
      <a class="item" data-tab="notes">
        {{localize "OWB.category.notes"}}
      </a>
    </nav>
    {{! Sheet Body }}
    <section class="sheet-body">
      {{! Attributes Tab }}
      <div class="tab" data-group="primary" data-tab="attributes">
        {{> "systems/owb/templates/actors/partials/character-attributes-tab.html"}}
      </div>
      <div class="tab" data-group="primary" data-tab="abilities">
        {{> "systems/owb/templates/actors/partials/character-abilities-tab.html"}}
      </div>
      <div class="tab" data-group="primary" data-tab="inventory">
        {{> "systems/owb/templates/actors/partials/character-inventory-tab.html"}}
      </div>
      <div class="tab" data-group="primary" data-tab="notes">
        {{> "systems/owb/templates/actors/partials/character-notes-tab.html"}}
      </div>
    </section>
  </form>
</div>