<ul class="attributes exploration flexrow">
  <li class="attribute flexrow" data-exploration="hd">
    <h4 class="attribute-name box-title" title="({{localize 'OWB.exploration.hd.abrev'}}) {{localize 'OWB.exploration.hd.long'}}"><a>{{ localize "OWB.exploration.hd.short" }}</a></h4>
    <div class="attribute-value">
      <input name="data.exploration.hd" type="text" value="{{data.exploration.hd}}" data-dtype="Number" placeholder="0" />
    </div>
  </li>
</ul>
<div class="inventory abilities">
  <div class="item-titles flexrow">
    <div class="item-name">{{localize 'OWB.category.abilities'}}</div>
    <div class="item-controls">
      {{#if owner}}
      <a class="item-control item-create" title='{{localize "OWB.Add"}}' data-type="ability">
        <i class="fas fa-plus"></i>
      </a>
      {{/if}}
    </div>
  </div>
  <ol class="item-list resizable" data-base-size="200">
    {{#each data.abilities as |item|}}
    <li class="item-entry">
      <div class="item flexrow" data-item-id="{{item.id}}">
        <div class="item-name {{#if item.system.roll}}item-rollable{{/if}} flexrow">
          <div class="item-image" style="background-image: url({{item.img}})"></div>
          <a>
            <h4 title="{{item.name}}">
              {{item.name~}}
            </h4>
          </a>
        </div>
        <div class="item-controls">
          {{#if ../owner}}
          <a class="item-control item-show" title='{{localize "OWB.Show"}}'><i class="fas fa-eye"></i></a>
          <a class="item-control item-edit" title='{{localize "OWB.Edit"}}'><i class="fas fa-edit"></i></a>
          <a class="item-control item-delete" title='{{localize "OWB.Delete"}}'><i class="fas fa-trash"></i></a>
          {{/if}}
        </div>
      </div>
    </li>
    {{/each}}
  </ol>
</div>