<form class="owb roll-dialog">
    {{#if data.rollData.details}}
    <div class="roll-details">
        {{data.rollData.details}}
    </div>
    {{/if}}
    <div class="form-group">
        <label>{{localize "OWB.Formula"}}</label>
        <input type="text" name="formula" value="{{formula}}" disabled />
    </div>
    <div class="form-group">
        <label>{{localize "OWB.SitMod"}}</label>
        <input type="text" name="bonus" value="" placeholder="{{localize 'OWB.RollExample'}}" />
    </div>
    <div class="form-group">
        <label>{{localize "OWB.RollMode"}}</label>
        <select name="rollMode">
            {{selectOptions rollModes localize=true}}
        </select>
    </div>
</form>