<form autocomplete="off">
  <div class="attribute-bonuses">
    <label>{{localize 'OWB.scores.str.long'}}</label>
    <ol>
      <li>
        {{localize 'OWB.Melee'}} ({{mod data.scores.str.mod}})
      </li>
      <li>
        {{localize 'OWB.exploration.od.long'}} ({{data.exploration.odMod}} in 6)
      </li>
    </ol>
  </div>
  <div class="attribute-bonuses">
    <label>{{localize 'OWB.scores.int.long'}}</label>
    <ol>
      <li>
        {{localize 'OWB.SpokenLanguages'}} ({{localize data.languages.spoken}})
      </li>
      <li>
        {{localize 'OWB.Literacy'}} ({{localize data.languages.literacy}})
      </li>
    </ol>
  </div>
  <div class="attribute-bonuses">
    <label>{{localize 'OWB.scores.wis.long'}}</label>
    <ol>
      <li>
        {{localize 'OWB.saves.magic.long'}} ({{mod data.scores.wis.mod}})
      </li>
    </ol>
  </div>
  <div class="attribute-bonuses">
    <label>{{localize 'OWB.scores.dex.long'}}</label>
    <ol>
      <li>
        {{localize 'OWB.Missile'}} ({{mod data.scores.dex.mod}})
      </li>
      <li>
        {{localize 'OWB.Initiative'}} ({{mod data.scores.dex.init}})
      </li>
      <li>
        {{localize 'OWB.ArmorClass'}} ({{mod data.scores.dex.mod}})
      </li>
    </ol>
  </div>
  <div class="attribute-bonuses">
    <label>{{localize 'OWB.scores.con.long'}}</label>
    <ol>
      <li>
        {{localize 'OWB.Health'}} ({{mod data.scores.con.mod}})
      </li>
    </ol>
  </div>
  <div class="attribute-bonuses">
    <label>{{localize 'OWB.scores.cha.long'}}</label>
    <ol>
      <li>
        {{localize 'OWB.NPCReaction'}} ({{mod data.scores.cha.npc}})
      </li>
      <li>
        {{localize 'OWB.RetainersMax'}} ({{add data.scores.cha.mod 4}})
      </li>
      <li>
        {{localize 'OWB.Loyalty'}} ({{add data.scores.cha.mod 7}})
      </li>
    </ol>
  </div>
</form>